<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringbootDemo</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringCloud_Nacos_Discovery</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringCloud_Nacos_Discovery_Provider</module>
        <module>SpringCloud_Nacos_Discovery_Consumer_Feign</module>
        <module>SpringCloud_Nacos_Discovery_Consumer_Ribbon</module>
    </modules>


</project>