# SpringbootDemo

./: pom.xml
SpringCloud_Nacos_Config/: pom.xml
SpringCloud_Nacos_Config/src/main/java/com/example/: NacosConfigApplication.java
SpringCloud_Nacos_Config/src/main/resources/: bootstrap.properties
SpringCloud_Nacos_Config/src/main/resources/config/: bootstrap-dev.properties
SpringCloud_Nacos_Discovery/: pom.xml
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Feign/: pom.xml
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Feign/src/main/java/com/example/: ConsumerApplication.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Feign/src/main/java/com/example/client/: TestClientFeign.java  TestService.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Feign/src/main/java/com/example/controller/: TestController.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Feign/src/main/resources/: application.yml
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Ribbon/: pom.xml
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Ribbon/src/main/java/com/example/: ConsumerApplication.java  ConsumerConfiguration.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Ribbon/src/main/java/com/example/controller/: TestController.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Consumer_Ribbon/src/main/resources/: application.yml
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Provider/: pom.xml
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Provider/src/main/java/com/example/: ProviderApplication.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Provider/src/main/java/com/example/controller/: EchoController.java
SpringCloud_Nacos_Discovery/SpringCloud_Nacos_Discovery_Provider/src/main/resources/: application.yml
Springboot_Aop/: pom.xml
Springboot_Aop/src/main/java/com/example/: SpringbootAopApplication.java
Springboot_Aop/src/main/resources/: application.yml
Springboot_Configuration/: pom.xml
Springboot_Configuration/src/main/java/com/example/: SpringbootConfigurationApplication.java
Springboot_Configuration/src/main/resources/: application.yml
Springboot_ControllerAdvice/: pom.xml
Springboot_ControllerAdvice/src/main/java/com/example/: SpringbootControllerAdviceApplication.java
Springboot_DynamicDataSource/: pom.xml
Springboot_DynamicDataSource/src/main/java/com/example/: SpringbootDynamicDataSourceApplication.java
Springboot_DynamicDataSource/src/main/resources/config/: jdbc.properties
Springboot_DynamicDataSource/src/main/resources/init/: sql
Springboot_DynamicDataSource/src/main/resources/mappers/: DynamicMapper.xml
Springboot_Guice2/: pom.xml
Springboot_Guice2/src/main/java/com/example/: App.java  BasicModule.java  Communication.java  Communicator.java  DefaultCommunicatorImpl.java
Springboot_Hibernate5/: pom.xml
Springboot_Hibernate5/src/main/java/com/example/: SpringbootHibernate5Application.java
Springboot_Hibernate5/src/main/resources/: application.properties
Springboot_Hutool/: pom.xml
Springboot_Jdd_Log/: pom.xml
Springboot_Jdd_Log/src/main/java/com/example/: SpringbootJddLogApplication.java
Springboot_Jdd_Log/src/main/java/com/example/controller/: UserController.java
Springboot_Jdd_Log/src/main/java/com/example/log/: Log4RedisAppender.java  LogCommand.java  LogLevel.java
Springboot_Jdd_Log/src/main/java/com/example/util/: ClientIpHolder.java  GfJsonUtil.java  IpUtils.java  TraceIdHolder.java
Springboot_Json/: pom.xml
Springboot_Json/src/main/java/com/example/: SpringbootJsonApplication.java
Springboot_Json/src/main/java/example/: SpringbootJsonApplication.java
Springboot_Json/src/main/java/example/controller/: UserController.java
Springboot_Jwt/: pom.xml
Springboot_ListenerFilterInterceptor/: pom.xml
Springboot_Log4j2/: pom.xml
Springboot_Log4j2/src/main/resources/: application.yml
Springboot_Logback/: pom.xml
Springboot_Logback/src/main/resources/: application.yml  logback.xml
Springboot_Lombok/: pom.xml
Springboot_Mybatis/: pom.xml
Springboot_Mybatis/src/main/resources/: application-dev.yml
Springboot_MybatisDruid/: pom.xml
Springboot_MybatisDruid/src/main/resources/: application-dev.yml
Springboot_MybatisExample/: pom.xml
Springboot_Nacos/: pom.xml
Springboot_Nacos/src/main/resources/: application-dev.yml
Springboot_Nacos/src/main/resources/mapping/: UserMapper.xml
Springboot_Netty/: pom.xml
Springboot_Netty/Springboot_Netty_Client/: pom.xml
Springboot_Netty/Springboot_Netty_Server/: pom.xml
Springboot_Netty/Springboot_Netty_Server/src/main/java/com/example/client/: Client.java  ClientHandler.java  ClientInitializer.java
Springboot_Netty/Springboot_Netty_Server/src/main/java/com/example/server/: Server.java  ServerHandler.java  ServerInitializer.java
Springboot_PageHelper/: pom.xml
Springboot_Prometheus/: pom.xml
Springboot_Prometheus/src/main/resources/: application.properties
Springboot_Quartz/: pom.xml
Springboot_RabbitMq/: pom.xml
Springboot_RabbitMq/Springboot_RabbitMq_Consumer/: pom.xml
Springboot_RabbitMq/Springboot_RabbitMq_Consumer/src/main/resources/: application.properties
Springboot_RabbitMq/Springboot_RabbitMq_Provider/: pom.xml
Springboot_RabbitMq/Springboot_RabbitMq_Provider/src/main/resources/: application.properties
Springboot_RabbitMq/src/main/resources/: application.properties
Springboot_Redis/: pom.xml
Springboot_Redis/src/main/resources/: application-dev.yml  connector.properties
Springboot_SelfProperties/: HELP.md  pom.xml
Springboot_SelfProperties/src/main/resources/: user.properties
Springboot_SelfProperties/src/main/resources/config/: application-dev.properties  application-prod.properties
Springboot_Swagger2/: pom.xml
Springboot_log4j/: pom.xml
Springboot_log4j/src/main/resources/: application.yml
Springboot_test/: pom.xml
Springboot_test/src/main/resources/: application.properties  test.properties
(+146 files in other folders)
