<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>SpringbootDemo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Springboot_Mybatis</module>
    <module>Springboot_MybatisDruid</module>
    <module>Springboot_Nacos</module>
    <module>Springboot_Redis</module>
    <module>Springboot_Guice2</module>
    <module>Springboot_Netty</module>
    <module>Springboot_Lombok</module>
    <module>Springboot_log4j</module>
    <module>Springboot_Log4j2</module>
    <module>Springboot_Logback</module>
    <module>Springboot_test</module>
    <module>Springboot_Configuration</module>
    <module>Springboot_Swagger2</module>
    <module>SpringCloud_Nacos_Config</module>
    <module>Springboot_Aop</module>
    <module>Springboot_DynamicDataSource</module>
    <module>Springboot_Json</module>
    <module>Springboot_MybatisExample</module>
    <module>Springboot_ListenerFilterInterceptor</module>
    <module>Springboot_ControllerAdvice</module>
    <module>SpringCloud_Nacos_Discovery</module>
      <module>Springboot_Jwt</module>
    <module>Springboot_PageHelper</module>
      <module>Springboot_Hutool</module>
    <module>Springboot_Jdd_Log</module>
  </modules>

  <name>SpringbootDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.com.example.com</url>

  <properties>
    <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
