# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/  
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp  

#配置数据库四要素 键不可改变
spring.datasource.url=jdbc:mysql://172.16.247.203:3306/how2java?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11111111
