server.port=8081
spring.application.name=rabbitmq-consumer
spring.rabbitmq.addresses=172.16.247.132:5672,172.16.247.135:5672,172.16.247.237:5672
spring.rabbitmq.username=jdduser
spring.rabbitmq.password=jdduser
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-mandatory=true

#定义消费者最多同时消费10个消息
#spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
#设置手动确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#支持消息重试
spring.rabbitmq.listener.simple.retry.enabled=true