server.port=8080
spring.application.name=rabbitmq-provider
spring.rabbitmq.addresses=172.16.247.132:5672,172.16.247.135:5672,172.16.247.237:5672
spring.rabbitmq.username=jdduser
spring.rabbitmq.password=jdduser
