user.id=111
user.lastName=\u5B8B\u8D35\u751F
user.age=120
user.birthday=2018/07/11
user.colorList=red,yellow,green,blacnk
user.cityMap.mapK1=mapV1
user.cityMap.mapK2=mapV2
user.dog.id=7523
user.dog.name=\u72D7\u4E0D\u7406
user.dog.age=3